DATABASE_URL = "postgresql://neondb_owner:npg_YxBmhEPt94FT@ep-falling-unit-a6pr67sr-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require"

CLOUDINARY_CLOUD_NAME = "doub8ennv"
CLOUDINARY_API_KEY = "935748683992869"
CLOUDINARY_API_SECRET = "80O2g_CcwoHJ7vTXB8wwAdC4jyE"